name: Use Simple Workflow

on:
  push:
    branches:
      - main

jobs:
  call-simple-workflow:
    uses: chickendining/simple-workflow-repo/.github/workflows/simple_workflow.yml@main
    with:
      file_path: /config/test1.txt
